####################
# Internal Version #
####################
# Root
mcengine-achievement.version=1.0.0-SNAPSHOT

# Api
mcengine-achievement-api.version=1.0.0-SNAPSHOT

# Common
common.version=1.0.0-SNAPSHOT

# SpigotMC
## Main
server-spigotmc-engine.version=1.0.0-SNAPSHOT

# PaperMC
## Main
server-papermc-engine.version=1.0.0-SNAPSHOT
